#
# JDBC properties
#
spring.datasource.url=jdbc:mysql://localhost:3306/employee_directory
spring.datasource.username=springstudent
spring.datasource.password=springstudent

#Google Login
spring.security.oauth2.client.registration.google.client-id=684843190012-kl8c2ulng96eeqd23gg2g2u2ou1ambiq.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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